[tox]
envlist = tests,flake8,isort
skipsdist = True


[testenv]
deps =
    tests: -r{toxinidir}/requirements/base.txt
	tests: coverage
    flake8: flake8
    isort: isort
whitelist_externals =
    /bin/cp
    /bin/mkdir
setenv =
    DJANGO_SETTINGS_MODULE=photos.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    tests: mkdir -p uploads/photos
    tests: cp test.jpg uploads/photos/.
    tests: coverage run --source=frigg -m py.test -vv
    isort: isort -c -rc photos
    flake8: flake8

